{
  "dependencies": {
    "git": "^0.1.5"
  },
  "name": "brunobarrera",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b166e/typo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b166e/typo/issues"
  },
  "homepage": "https://github.com/b166e/typo#readme",
  "description": ""
}
